Java : 
Student Details
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Name:Ramu \nRollno:001 \nDept:CSE");
        System.out.println("Name:Raju \nRollno:002 \nDept:EEE");
        System.out.println("Name:Ramesh \nRollno:003 \nDept:ECE");
    }
}

Sum and avg of first 10 no
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= 10;
        float sum = (n/2)*(1+n);
        System.out.println("sum:"+sum);
        System.out.println("avg:"+sum/n);
    }
}

PYTHON 

Student Details
print("Name:Ramu \nRollno:001 \nDept:CSE")
print("Name:Raju \nRollno:002 \nDept:EEE")
print("Name:Ramesh \nRollno:003 \nDept:ECE")

Sum and Avg of 10 no
n = 10
sum = (n/2)*(1+n)
print("sum",sum)
print("avg",sum/n)

WEBAPP

Student Details
<html>
<head>
<style>
.Name{color:red;text-align:center;}
.Branch{color:blue;text-align:center;}
.Rollno{color:yellow;text-align:center;}
</style>
</head>
<body>
<div class="Name">Ram</div>
<div class ="Branch">CSE</div>
<div class="Rollno">001</div>
</body>
</html>

Login Form Validation 
<html>
<head></head>
<body>
    <h2>Login</h2>
    <input id="username" placeholder="Username"><br>
    <input id="password" placeholder="Password"><br>
    <button onclick="if(document.getElementById('username').value==='admin' && document.getElementById('password').value==='password123') alert('Success'); else alert('Invalid');">Login</button>
</body>
</html>
